[seaslog]
extension = seaslog.so
seaslog.default_basepath = /data/alogs/project/{$PRJ_NAME}_{$RUN_USER}           ;默认log根目录
seaslog.default_logger = default                        ;默认logger目录
seaslog.disting_type = 0                                ;是否以type分文件 1是 0否(默认)
seaslog.disting_by_hour = 1                             ;是否每小时划分一个文件 1是 0否(默认)
seaslog.use_buffer = 0                                  ;是否启用buffer 1是 0否(默认)
seaslog.buffer_size = 0                               ;buffer中缓冲数量 默认0(不使用buffer_size)
seaslog.level = 0                                       ;记录日志级别 默认0(所有日志)
seaslog.trace_error = 1                                 ;自动记录错误 默认1(开启)
seaslog.trace_exception = 1                             ;自动记录异常信息 默认0(关闭)
seaslog.default_datetime_format = "Y:m:d H:i:s"         ;日期格式配置 默认"Y:m:d H:i:s"
seaslog.appender = 4                                    ;日志存储介质 1File 2TCP 3UDP (默认为1)
seaslog.remote_host = ;接收ip 默认127.0.0.1 (当使用TCP或UDP时必填)
seaslog.remote_port = ;接收端口 默认514 (当使用TCP或UDP时必填)
seaslog.trim_wrap = 0                                   ;过滤日志中的回车和换行符 (默认为0)
seaslog.default_template = "%L %Q[%P] %t %M"            ;日志存储模版
seaslog.prj_name={$PRJ_NAME}